name: trafic
channels:
  - defaults
dependencies:
  - ca-certificates=2021.4.13=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.1.1=py38haa95532_0
  - python=3.8.10=hdbf39b2_7
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - imutils==0.5.4
    - numpy==1.20.3
    - opencv-python==4.5.2.52
    - pyserial==3.5
prefix: C:\Users\asus\anaconda3\envs\trafic
